CLUDE_Name=dv1rjzoxa
CLUDE_API_KEY=128926927579526
CLUDE_API_SECRET=MPavdiFHeMaFb8EdHHOCnpUezLc
MAP_TOKEN=pk.eyJ1Ijoic2FqaWQ1NDEiLCJhIjoiY20xamhsOHY2MHVtNTJpczI3Y2VueHI2eiJ9.13yHALaVJG7VxwMIzgK-Kg
ATLASDB_URL=mongodb+srv://sajid541:SajidMalik1661@cluster0.xcedg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=sajidMalik1661Wanderful